#Nome da aplicação
spring.application.name=cliente-service

#Configuração de porta
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/cliente-service.html
springdoc.api-docs.path=/cliente-service
springdoc.packagesToScan=br.com.hyan.controller

